{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["../src/lib/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".vscode-test", "dist", "out"]
}
